# springboot-headline-part

./: pom.xml
src/main/java/com/example/: SpringbootHeadlinePartApplication.java
src/main/java/com/example/config/: MyBatisPlusConfig.java
src/main/java/com/example/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Headline.java  Type.java  User.java
src/main/java/com/example/service/: HeadlineService.java  TypeService.java  UserService.java
src/main/java/com/example/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: JwtHelper.java  MD5Util.java  ResultCodeEnum.java
src/main/resources/: application.yaml
src/main/resources/mapper/: HeadlineMapper.xml
src/test/java/com/example/: SpringBootTest.java  SpringbootHeadlinePartApplicationTests.java
